# enterprise-api

./: .gitignore  pom.xml
src/main/java/com/chinalife/enterprise/: EnterpriseApiApplication.java
src/main/java/com/chinalife/enterprise/api/: ApiController.java  WeixinController.java  WeixinValidateController.java
src/main/java/com/chinalife/enterprise/dao/: IndexMapper.java  InsuranceMapper.java
src/main/java/com/chinalife/enterprise/domain/: ClaimInfo.java  Constants.java  ImgInfo.java  Result.java
src/main/java/com/chinalife/enterprise/interceptor/: CorsConfig.java  GlobalExceptionHandler.java  LoginUrlConfig.java
src/main/java/com/chinalife/enterprise/service/: IndexService.java  InsuranceService.java
src/main/java/com/chinalife/enterprise/service/impl/: IndexServiceImpl.java  InsuranceServiceImpl.java
src/main/java/com/chinalife/enterprise/util/: CustomFileUtil.java  DeleteFileUtil.java  HttpClientUtil.java  JwtHelper.java  Md5SaltTool.java  ResultUtil.java  UserResult.java  UserUtil.java  ZipUtil.java
src/main/java/com/chinalife/enterprise/web/: IndexController.java  download.java
src/main/java/com/chinalife/enterprise/wx/: CallBack.java  HttpClient.java  Message.java  Wechat.java
src/main/resources/: application.yml
src/main/resources/mapper/: IndexMapper.xml  InsuranceMapper.xml
src/main/resources/static/css/: app.css
src/main/resources/static/jqPagination/css/: demo.css  jqpagination.css  reset.css
src/main/resources/static/jqPagination/js/: jquery.jqpagination.js
src/main/resources/templates/: detail.html  index.html  login.html
src/test/java/com/chinalife/enterprise/: EnterpriseApiApplicationTests.java
